Views/InventoryView.xaml

<UserControl x:Class="Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding InventoryViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0"
                  ItemsSource="{Binding InventoryList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sku" Width="100" DisplayMemberBinding="{Binding Sku}"/>
                    <GridViewColumn Header="Short Description"  Width="250" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="In-Stock Qty"  Width="75" DisplayMemberBinding="{Binding Quantity}"/>
                    <GridViewColumn Header="Price" Width="75"  DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Button Style="{StaticResource NormalButton}" Command="{Binding NewInventoryItem}">Select Item</Button>
        </StackPanel>
    </Grid>
</UserControl>
