Views/SalesView.xaml

<UserControl x:Class="Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SalesViewModel, Source={StaticResource ViewModelLocator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ItemList}"
                      Grid.Row="0">  
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Item" Width="250" DisplayMemberBinding="{Binding Path=ShortDescription}"/>
                        <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Path=Quantity}"/>
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Path=TotalPrice}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Quantity"
                           Grid.Column="0"/>
                <TextBlock Text="{Binding TotalQuantity}"
                           Grid.Column="1"/>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Button Style="{StaticResource NormalButton}">Tender</Button>
        </StackPanel>
    </Grid>
</UserControl>
