OpenSourcePOS/MainWindow.xaml

<Window x:Class="OpenSourcePOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSourcePOS"
        xmlns:views="clr-namespace:Views;assembly=Views"
        xmlns:viewModel="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="OpenSourcePOS" Height="450" Width="800"
        DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SalesViewModel}">
            <views:SalesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:InventoryViewModel}">
            <views:InventoryView/>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ContentControl Content="{Binding CurrentPageViewModel}"/>
    </DockPanel>
</Window>
